{
  "rewrites": [
    {
      "source": "/api/restcountries/:path*",
      "destination": "https://api.restcountries.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
